# JDBC and Database Connectivity Settings
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/ecrnow
hikari.maximum_pool_size=10
hikari.max_lifetime=500000
hikari.idle_timeout=600000
hikari.connection_timeout=30000
hikari.minimum_idle=2
hikari.validation_timeout=1000
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.id.new_generator_mappings=true

# Strategy for matching request paths
spring.mvc.pathmatch.matching-strategy: ANT_PATH_MATCHER

# port for the service
server.port=8081

# log file for debugging.
logging.file.name=C://ecr-now//ecrNow.log

# Used for systemLaunch API for app implementors of Release 2.0 only
# set to an invalid file path such as //dummy.json if using version 3.X 
ersd.file.location=C://ecr-now//eRSDv2_specification_bundle.json

# Used for validating the eICRs
schematron.file.location=C://ecr-now//schematron//CDAR2_IG_PHCASERPT_R2_STU1.1_SCHEMATRON.sch
xsd.schemas.location=C://ecr-now//schemas//CDA_SDTC.xsd

# Used to send FHIR eICRs to an endpoint below.
eicr.fhir.server.url=https://dummyserver.org/fhir/

# These settings are used to handle FHIR data received by the App efficiently in eCRNow 2.X version. 
ecr.fhir.pagecount.enabled=true
ecr.fhir.pagecount.value=500
ecr.fhir.pagecount.resources=ServiceRequest|MedicationRequest|Observation|DiagnosticReport
ecr.fhir.query-by-period.enabled=true
ecr.fhir.query-by-period.uselastquerytime=true
ecr.fhir.query-by-period.date.resources=Observation|DiagnosticReport|Immunization
ecr.fhir.query-by-period.lastupdated.resources=ServiceRequest|MedicationRequest
ecr.fhir.query-by-encounter.enabled=true
ecr.fhir.query-by-encounter.resources=Condition|DiagnosticReport
ecr.fhir.skip.resources=DiagnosticReport|MedicationAdministration|MedicationStatement
ecr.fhir.skip.triggerquery.resources=Patient|Encounter

# This flag is to handle the scenario when we get an RR that is not coorrelated with an eICR.
# This happens only when there are some eICRs that are lost in some way due to migrations
ecr.rr.processorphanrr=false

# this is used to validate the incoming tokens in the HTTP headers to secure the eCRNow App Endpoints.
token.validator.class=

# This is used to get a token that can be used in the HTTP headers when invoking the EHRs RESTful endpoint
authorization.service.impl.class=com.drajer.ecrapp.security.AuthorizationServiceImpl

# Enable debug output for db-scheduler, just to visualize what's going on
logging.level.com.github.kagkarlsson.scheduler=DEBUG

# Db-scheduler configuration
db-scheduler.enabled=true
db-scheduler.heartbeat-interval=1m
db-scheduler.polling-interval=10s
db-scheduler.polling-limit=
db-scheduler.table-name=scheduled_tasks
db-scheduler.immediate-execution-enabled=false
db-scheduler.scheduler-name=eCRNow-Instance-1
db-scheduler.threads=10
db-scheduler.delay-startup-until-context-ready=false

# This is the number of times the timer will be retried in case of exceptions.
timer.retries=2 

# This is not used and will be removed in the future.
workflow.endpoint=http://localhost:8081/api/invokeWorkflow


#FHIR Retry Configuration for handling FHIR API requests
ecr.fhir.retry.enabled=true
ecrfhirretrytemplate.maxRetries=3
ecrfhirretrytemplate.retryWaitTimeInMillis=1000
ecrfhirretrytemplate.retryStatusCodes=408, 429, 502, 503, 504, 500
ecrfhirretrytemplate.httpMethodTypeMap.GET.maxRetries=3
ecrfhirretrytemplate.httpMethodTypeMap.GET.retryWaitTimeInMillis=1000
ecrfhirretrytemplate.httpMethodTypeMap.GET.retryStatusCodes=408, 429, 502, 503, 504, 500

# This is used only for App 2.X to handle encounters that are not closed out properly.
longencounter.enableSuspend=false
longencounter.suspendThreshold=45

# Bsa Settings required for 3.0 to process ERSD/KARS.
SofSystem=com.drajer.bsa.security.SystemLaunchAuthenticator

# Settings required for 3.X to process ERSD/KARS.

# Directory in which the ERSD and other PlanDefinitions can be placed.
kar.directory=C://ecr-now//kars

# This is the directory 
bsa.output.directory=C://ecr-now//bsa-output//

# This enables the app to save the TriggerQuery and LoadingQuery and the eICR files to the filesystem for debugging
save.debug.files=true

# Provides a method for EHRs to control the load being exerted by eCRNow on the EHR
enable.throttling=true

# Throttle recheck interval if the infrastructure is busy in minutes
throttle.recheck.interval=5

# Set to true only for testing purposes for 3.0
ignore.timers=false

# This is the directory where the custom query files can be placed for each PlanDefinition.
custom-query.directory=C://ecr-now//custom-queries

# This is to indicate if CQL should be used for the PlanDefinition Expression Evaluator or FHIR Path.
cql.enabled=false
fhirpath.enabled=true

# Only used for Measure Evaluation, not for ECR, used by Chronic Programs.
measure-reporting-period.start=01012021
measure-reporting-period.end=12312021

# Used for Subscription processing when receiving notifications from EHR
notification.endpoint=http://localhost:8081/api/receive-notification

# Only used for FHIR ECR Submission and Validation, ignored for CDA processing.
#report-submission.endpoint=https://6k5nv6zxbg.execute-api.us-east-1.amazonaws.com/v1
#report-submission.endpoint=http://ecrfhir.drajer.com:8082/r4/fhir/$process-message
report-submission.endpoint=https://ocio-api-tst-fhir-terrform-apim.azure-api.net
#report-submission.endpoint=https://test.com/v1

# Endpoint that can be used to validate FHIR eICRs before sending them out
#report-validator.endpoint=http://ecr.drajer.com/eicr-fhir-validator/r4/resource/validate
report-validator.endpoint=http://ecrfhir.drajer.com:8082/r4/fhir/validate

# JKS Store containing the keys that need to be used for the Backend Services Authorization
jwks.keystore.location=//users//nbashyam//ecrnow//connectathon34//ecr-now.jks
jwks.keystore.password=password

# Used for debugging messages from vendors
ehr.product.name=Example-Ehr
ehr.product.version=1.0.0
ecrnow.implementer.name=System-Integrator
ecrnow.implementer.version=3.1.5

# Rest Template Connection pooling settings
socket.timeout=60
connection.timeout=60
pool.max.per.route=60
pool.max.total=60
connection.request.time.out=60
rest.template.connection.timeout=10000
rest.template.read.timeout=10000

# Default settings for Direct Protocol
direct.tls.version=TLSv1.2

# used for scheduleTasks migration
scheduled.task.file.path=//users//nbashyam//Downloads//scheduled-task//scheduledTask.json