jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://${app_db}:${app_db_port}/${app_db_name}
jdbc.username=${app_db_user}
jdbc.password=${app_db_pwd}
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
server.port=8081

logging.file.name=${app_log}/ecrNow.log
ersd.file.location=/opt/app/ersd.json

ersd.covid19=true
schematron.file.location=/opt/app/CDAR2_IG_PHCASERPT_R2_STU1.1_SCHEMATRON.sch
xsd.schemas.location=/opt/app/CDA_SDTC.xsd

## Secret Key used to encrypt the column value, should be 16 characters
secret-key=0123456789123456

