jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
server.port=8081
logging.file.name=//users//nbashyam//Downloads//ecrNow.log

# Used for systemLaunch API for app implementors of Release 2.0 only
ersd.file.location=//users//nbashyam//Downloads/ErsdForRelease2Only.json

ersd.covid19=false
schematron.file.location=//users//nbashyam//Downloads//CDAR2_IG_PHCASERPT_R2_STU1.1_SCHEMATRON.sch
xsd.schemas.location=//users//nbashyam//Downloads//schemas//CDA_SDTC.xsd

eicr.fhir.server.url=https://dummyserver.org/fhir/

token.validator.class=

authorization.service.impl.class=com.drajer.ecrapp.security.AuthorizationServiceImpl
# Enable debug output for db-scheduler, just to visualize what's going on
logging.level.com.github.kagkarlsson.scheduler=DEBUG

# Db-scheduler configuration
db-scheduler.enabled=true
db-scheduler.heartbeat-interval=1m
db-scheduler.polling-interval=10s
db-scheduler.polling-limit=
db-scheduler.table-name=scheduled_tasks
db-scheduler.immediate-execution-enabled=false
db-scheduler.scheduler-name=eCRNow-Instance-1
db-scheduler.threads=10
# Ignored if a custom DbSchedulerStarter bean is defined
db-scheduler.delay-startup-until-context-ready=false

workflow.endpoint=http://localhost:8081/api/invokeWorkflow
timer.retries=2

# Bsa Settings required for 3.0 to process ERSD/KARS.
SofSystem=com.drajer.bsa.security.SystemLaunchAuthenticator

# Used for LaunchPatient API
kar.directory=//users//nbashyam//Downloads//kars
bsa.output.directory=//users//nbashyam//Downloads//bsa-output//
save.debug.files=true
enable.throttling=true

# Throttle recheck interval if the infrastructure is busy in minutes
throttle.recheck.interval=5

# Set to true only for testing purposes for 3.0
ignore.timers=false
custom-query.directory=//users//nbashyam//Downloads//custom-queries

cql.enabled=false
fhirpath.enabled=true

# Only used for Measure Evaluation, not for ECR.
measure-reporting-period.start=01012021
measure-reporting-period.end=12312021

# Used for Subscription processing
notification.endpoint=http://localhost:8081/api/receive-notification

# Only used for FHIR ECR Submission and Validation, ignored for CDA processing.
#report-submission.endpoint=https://6k5nv6zxbg.execute-api.us-east-1.amazonaws.com/v1
report-submission.endpoint=https://test.com/v1
#report-validator.endpoint=http://ecr.drajer.com/eicr-fhir-validator/r4/resource/validate
report-validator.endpoint=http://test.com/validate
jwks.keystore.location=//users//nbashyam//ecrnow//aims.jks
jwks.keystore.password=password
jwks.keystore.alias=ecr-jwt-client

# Used for debugging messages from vendors
ehr.product.name=Example-Ehr
ehr.product.version=1.0.0
ecrnow.implementer.name=System-Integrator
ecrnow.implementer.version=1.0.0


socket.timeout=60
connection.timeout=60
pool.max.per.route=60
pool.max.total=60
connection.request.time.out=60
rest.template.connection.timeout=10000
rest.template.read.timeout=10000