http\://hl7.org/fhir/us/medmorph/StructureDefinition/us-ph-reporting-bundle=com.drajer.bsa.kar.action.MedMorphReportCreator
http\://hl7.org/fhir/us/ecr/StructureDefinition/eicr-document-bundle=com.drajer.bsa.kar.action.EcrReportCreator
http\://hl7.org/fhir/us/ecr/StructureDefinition/eicr-measurereport-bundle=com.drajer.bsa.kar.action.EcrMeasureReportCreator
http\://hl7.org/fhir/us/health-care-surveys-reporting/StructureDefinition/hcs-reporting-bundle=com.drajer.bsa.kar.action.HcsReportCreator
http\://hl7.org/fhir/us/ecr/StructureDefinition/us-ph-reporting-bundle=com.drajer.bsa.kar.action.EcrReportCreator
http\://hl7.org/fhir/us/resp-net/StructureDefinition/resp-net-reporting-bundle=com.drajer.bsa.kar.action.RespNetReportCreator
http\://hl7.org/fhir/us/central-cancer-registry-reporting/StructureDefinition/ccrr-reporting-bundle=com.drajer.bsa.kar.action.CcrrReportCreator
http\://hl7.org/fhir/us/resp-net/StructureDefinition/resp-net-reporting-bundle=com.drajer.bsa.kar.action.RespnetReportCreator
