http\://hl7.org/fhir/us/medmorph/StructureDefinition/us-ph-reporting-bundle=com.drajer.bsa.kar.action.MedMorphReportCreator
http\://hl7.org/fhir/us/ecr/StructureDefinition/eicr-document-bundle=com.drajer.bsa.kar.action.EcrReportCreator
http\://hl7.org/fhir/us/ecr/StructureDefinition/eicr-measurereport-bundle=com.drajer.bsa.kar.action.EcrMeasureReportCreator
http\://hl7.org/fhir/us/health-care-surveys-reporting/StructureDefinition/hcs-reporting-bundle=com.drajer.bsa.kar.action.HcsReportCreator
http\://hl7.org/fhir/us/ecr/StructureDefinition/us-ph-reporting-bundle=com.drajer.bsa.kar.action.EcrReportCreator
