# Make all lines empty if you do not want to deal with timezone
query.getTimezone=
query.setTimezone=

# For Postgres use the following by uncommenting the lines and commenting the ones above
#query.getTimezone=SELECT current_setting('timezone')
#query.setTimezone=SET timezone = :tz


