CREATE TABLE IF NOT EXISTS ph_messages
(
    id uuid NOT NULL,
    cda_response_data varchar(255),
    encounter_id varchar(255) not null,
    failure_response_data varchar(255),
    fhir_response_data varchar(255),
    fhir_server_base_url varchar(255) NOT NULL,
    initiating_action varchar(255),
    kar_unique_id varchar(255),
    last_updated_ts timestamp NOT NULL,
    notification_id varchar(255) not null,
    notified_resource_id varchar(255) not null,
    notified_resource_type varchar(255) not null,
    patient_id varchar(255) not null,
    patient_linker_id varchar(255),
    response_data_id varchar(255),
    ehr_doc_ref_id varchar(255),
    response_message_id varchar(255),
    response_message_type varchar(255),
    response_processing_instruction varchar(255),
    response_processing_status varchar(255),
    response_received_time timestamp,
    submission_message_status varchar(255),
    submission_time timestamp,
    submitted_cda_data varchar(255),
    submitted_data_id varchar(255),
    submitted_fhir_data varchar(255),
    submitted_message_id varchar(255),
    submitted_message_type varchar(255),
    submitted_version_number integer,
    trigger_match_status varchar(255),
    correlation_id varchar(255),
    x_request_id varchar(255),
    PRIMARY KEY (id)
);